@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height);
}

:root {
  --header-height: 100px;
}

section {
  scroll-margin-top: calc(var(--header-height) + 0.5rem);
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

footer {
  background-color: #006aea;
  color: white;
  padding: 20px 0;
}

footer p {
  margin: 0;
}

.navbar {
  background-color: white;
}

.dropdown-toggle {
  color: gray !important;
}

.dropText {
  color: gray !important;
}

.dropText:hover {
  color: white !important;
  background-color: #006aea !important;
  transition: 0.3s ease;
}

.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}

.nav-item .nav-link {
  color: gray !important;
  margin: 0 10px;
  padding: 8px 15px !important;
  transition: 0.3s ease;
}

.nav-item .nav-link:hover {
  color: white !important;
  background-color: #006aea !important;
  border-radius: 5px;
  transition: 0.3s ease;
}

.backImage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/bienvenida.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 90.4vh;
  color: white;
}

.titulo {
  margin: 30px 0;
}

.ofertas {
  gap: 125px;
}

.card-body h3 {
  text-align: center;
}

.card-body p {
  text-align: center;
}

.texts p {
  padding: 20px;
}

.tituloValores {
  margin: 30px 0;
}

.valores {
  gap: 125px;
}

.backMision {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url(../img/misión.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}

.backVision {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url(../img/visión.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}

.tituloCursosDestacados {
  margin: 30px 0;
}

.cursos {
  gap: 250px;
  margin-bottom: 30px;
}

.backvideo {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.video-fondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  filter: brightness(50%);
}

.contenido-video {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding: 20px;
}

.contenido-video h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.contenido-video p {
  font-size: 1.2rem;
}

/*Media Queries */
@media (max-width: 767px) {
  .navbar-brand {
    display: none;
  }

  .nav-item .nav-link {
    margin: 10px 0;
  }

  .backImage {
    height: 94vh;
    padding: 0 20px;
  }

  .ofertas {
    gap: 50px;
  }

  .valores {
    gap: 50px;
  }

  .cursos {
    gap: 50px;
  }

  html {
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
  }

  :root {
    --header-height: 80px;
  }

  section {
    scroll-margin-top: calc(var(--header-height) + 0.5rem);
  }
}
